PROJECT_NAME=project_name


DEBUG=true


PORT=3000
HOST=localhost


NODEMAILER_TRANSPORT_HOST=relay.gameloft.org
NODEMAILER_TRANSPORT_PORT=25
NODEMAILER_TRANSPORT_SECURE=false


CAPTCHA_SECRET=captcha_secret


KNEX_CLIENT=mysql
KNEX_DB_HOST=localhost
KNEX_DB_PORT=3306
KNEX_DB_USERNAME=root
KNEX_DB_PASSWORD=
KNEX_DB_NAME=database_name


SESSION_SECRET=session_secret
SESSION_COOKIE_MAX_AGE=86400000
